<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.me</groupId>
	<artifactId>ems-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>ems-common</module>
		<module>ems-user</module>
		<module>ems-employ</module>
		<module>ems-file</module>
	</modules>

	<!--全局定义springboot父项目版本号-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>

	<!--定义springcloud使用版本号-->
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.cloud.version>Hoxton.SR6</spring.cloud.version>
		<lombok.version>1.18.12</lombok.version>
		<mysql.version>8.0.15</mysql.version>
		<mybatis.version>2.1.3</mybatis.version>
		<druid.version>1.1.9</druid.version>
		<junit.version>4.11</junit.version>
	</properties>

	<!--全局管理springcloud版本,并不会引入具体依赖-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
